Document: python-tweepy-doc
Title: Tweepy's Documentation
Abstract: A Python library for the Twitter API
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-tweepy-doc/html/index.html
Files: /usr/share/doc/python-tweepy-doc/html/*.html
